<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Activities</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <section class="cv-block other-activities-flex">
    <div class="other-activities-info">
      <h3><i class="fas fa-basketball-ball"></i> Other Activities:</h3>
      <ul>
        <li>I played Basketball for about 6 years at <strong>Club Bàsquet la Mercè Martorell.</strong></li>
      </ul>
    </div>
    <div class="other-activities-img-left">
      <a href="https://www.basquetcatala.cat/club/2558" target="_blank" rel="noopener noreferrer">
        <img src="./Imagenes/Basket-Martorell.png" alt="Club Bàsquet La Mercè Martorell logo">
      </a>
    </div>
  </section>
    <section class="cv-block video-block">
    <a href="index.html"><i class="fas fa-video"></i> Presentation Video</a>
  </section>
  <footer>
    <p>Created by Martí Urpinas Matarredona &copy; 2025</p>
  </footer>
</body>
</html>